version: '3.9'

services:
  http-api:
    build:
      context: .
      dockerfile: ./apps/http-api/Dockerfile
    ports:
      - '8000:8000'
    env_file:
      - ./apps/http-api/.env
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
